VITE_PUSH_PUBLIC_KEY=BClRx5WJtPaYrujkjQnYpMVWn8fg7ZjQk5WlhSuhS-_JBAkaAfuNgjrLXJ0LAyNM6Jvu7kWLWM6QjRvmIC4BdCw
PUSH_PRIVATE_KEY=FeqMk1Pcoj5yunDW2GpO5uw3YMu8i3Sj3DP9I3vbDUo
FIREBASE_SERVICE_ACCOUNT=BClRx5WJtPaYrujkjQnYpMVWn8fg7ZjQk5WlhSuhS-_JBAkaAfuNgjrLXJ0LAyNM6Jvu7kWLWM6QjRvmIC4BdCw
VITE_FIREBASE_API_KEY=AIzaSyAzuGsd4YmmrdagwR9ncRW4jg6P4ZCH7Qk
VITE_FIREBASE_AUTH_DOMAIN=vaichover-b3c07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vaichover-b3c07
VITE_FIREBASE_STORAGE_BUCKET=vaichover-b3c07.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=253610691487
VITE_FIREBASE_APP_ID=1:253610691487:web:6b9678db73d323247d4baa
VITE_FIREBASE_MEASUREMENT_ID=G-B6068SK4CV
